{
  "name": "comp229.005.f23",
  "version": "1.0.0",
  "description": "COMP229 Node Express MongoDB code example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reetkaur1835/COMP229.005.F23.git"
  },
  "keywords": [
    "Node",
    "MongoDB",
    "Express"
  ],
  "author": "Reet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reetkaur1835/COMP229.005.F23/issues"
  },
  "homepage": "https://github.com/reetkaur1835/COMP229.005.F23#readme",
  "dependencies": {
    "connect": "^3.7.0"
  }
}
